wehrwolf217/Nodejs-Bestpractice-Cicd-Frontend/.github/actions/code-quality/action.yml
name: "Run Code Quality Check"
description: "Sets up Node with Yarn and runs a specified yarn command for code quality."

inputs:
  command:
    description: "The yarn command to run (e.g., lint, format, typecheck)"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Node with Yarn
      uses: ./.github/actions/setup-node
    - name: Run Code Quality Check
      shell: bash
      env:
        COMMAND: ${{ inputs.command }}
      run: |
        echo "Running yarn $COMMAND..."
        yarn $COMMAND

wehrwolf217/Nodejs-Bestpractice-Cicd-Frontend/.github/workflows/.github-ci-push.yml
- name: Run Lint
  uses: ./.github/actions/code-quality
  with:
    command: lint

wehrwolf217/Nodejs-Bestpractice-Cicd-Frontend/.github/workflows/.github-ci-push.yml
- name: Run Typecheck
  uses: ./.github/actions/code-quality
  with:
    command: typecheck

wehrwolf217/Nodejs-Bestpractice-Cicd-Frontend/.github/workflows/.github-ci-push.yml
- name: Run Format Check
  uses: ./.github/actions/code-quality
  with:
    command: format